NODE_ENV=
GO_MONEY_JWT_EXPIRY=
GO_MONEY_JWT_SECRET=

#DATABASE
GO_MONEY_DATABASE_DEV_URL=
GO_MONEY_DATABASE_URL=
GO_MONEY_DATABASE_TEST_URL=
# DATABASE

# APP URL #
GO_MONEY_APP_URL=
GO_MONEY_DEV_APP_URL=
# APP URL #
